{
  "name": "movies",
  "version": "1.0.0",
  "description": "all about movies",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajeetx/movie.git"
  },
  "keywords": [
    "nodejs",
    "token",
    "async"
  ],
  "author": "ajeet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajeetx/movie/issues"
  },
  "homepage": "https://github.com/ajeetx/movie#readme",
  "dependencies": {
    "async": "^2.6.4",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "request": "^2.87.0"
  }
}
